<style>
    .recharge_info{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
    }
    .recharge_info>div{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        border:1px solid #efefef;
        margin: 0 10px;
        padding:10px 22px;
        line-height: 25px;
        color: #333;
    }
</style>
<form class="form-horizontal form-validate" action="{php echo webUrl('commission/apply/changecommission')}" method="post" enctype="multipart/form-data">
    <input type='hidden' name='id' value="{$order['id']}" />

    <div class="modal-dialog" style='width:800px;'>
        <div class="modal-content">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h4 class="modal-title">修改佣金</h4>
            </div>
            <div class="modal-body">
                <div style="font-size: 14px;font-weight: bold;margin: -30px 10px 0;line-height: 65px">订单号: {$order['ordersn']}</div>
                <div class="recharge_info">
                    <div>
                        <label class="pull-left" style="margin-right: 25px">粉丝</label>
                        <div class="pull-left">
                            <img src='{$member['avatar']}' style='width:30px;height:30px;padding:1px;border:1px solid #ccc' />
                                {$member['nickname']}
                        </div>
                    </div>
                    <div>
                        <label class="pull-left " style="margin-right: 25px">会员信息</label>
                        <div class="pull-left">
                            ID: {$member['id']} </br>
                            姓名: {$member['realname']} </br>
                            手机号: {$member['mobile']}</br>
                            微信号: {$member['weixin']}
                        </div>
                    </div>
                </div>
                {php $canchangeall = true;}
                <div class="form-group"  style="margin: 0 10px;">
                    <table class='table' style='table-layout: fixed;'>
                        <tr>
                            <th style='width:150px;;'>商品名称</th>
                            <th style='width:50px;;'>数量</th>
                            <th style='width:80px;'>小计</th>
                            {if $set['level']>=1 && !empty($cm1)}
                            <th style='width:145px;'>
                                1级</th>
                            {/if}
                            {if $set['level']>=2  && !empty($cm2)}
                            <th style='width:145px;'>
                                2级</th>
                            {/if}
                            {if $set['level']>=3  && !empty($cm3)}
                            <th style='width:145px;'>
                                3级</th>
                            {/if}
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            {if $set['level']>=1 && !empty($cm1) }
                            <td>
                                <a href="{php echo webUrl('member/list/detail',array('id'=>$cm1['id']))}" target='_blank'><img src="{php echo tomedia($cm1['avatar'])}" style='width:30px;height:30px;padding:1px;border:1px solid #ccc' /> {$cm1['nickname']}</a>
                            </td>
                            {/if}
                            {if $set['level']>=2  && !empty($cm2)}
                            <td style='width:100px;'>
                                <a href="{php echo webUrl('member/list/detail',array('id'=>$cm2['id']))}" target='_blank'><img src="{php echo tomedia($cm2['avatar'])}" style='width:30px;height:30px;padding:1px;border:1px solid #ccc' /> {$cm2['nickname']}</a>
                            </td>
                            {/if}
                            {if $set['level']>=3  && !empty($cm3)}
                            <td style='width:100px;'>
                                <a  href="{php echo webUrl('member/list/detail',array('id'=>$cm3['id']))}" target='_blank'><img src="{php echo tomedia($cm3['avatar'])}" style='width:30px;height:30px;padding:1px;border:1px solid #ccc' /> {$cm3['nickname']}</a>
                            </td>
                            {/if}
                        </tr>
                        {loop $order_goods_change $goods}
                        {if !empty($goods['status1']) ||!empty($goods['status2']) ||!empty($goods['status3'])} {php $canchangeall =false;} {/if}
                        <tr>
                            <td style='overflow: hidden;'><img src="{php echo tomedia($goods['thumb'])}" style='width:30px;height:30px;padding:1px;border:1px solid #ccc' /> {$goods['title']}</td>
                            <td>{$goods['total']}</td>
                            <td>{$goods['realprice']}</td>
                            {if $set['level']>=1  && !empty($cm1)}<td><input type='text' class='form-control clevel' data-ogid='{$goods['id']}'  value="{$goods['c1']}" {if empty($goods['status1'])}data-canchange="1" data-level="1" name="cm1[{$goods['id']}]"{else}readonly{/if}  /></td>{/if}
                            {if $set['level']>=2  && !empty($cm2)}<td><input type='text' class='form-control clevel' data-ogid='{$goods['id']}'  value="{$goods['c2']}" {if empty($goods['status2'])}data-canchange="1" data-level="2" name="cm2[{$goods['id']}]"{else}readonly{/if} /></td>{/if}
                            {if $set['level']>=3  && !empty($cm3)}<td><input type='text' class='form-control clevel' data-ogid='{$goods['id']}'  value="{$goods['c3']}" {if empty($goods['status3'])}data-canchange="1" data-level="3" name="cm3[{$goods['id']}]"{else}readonly{/if} /></td>{/if}

                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>应得</td>
                            {if $set['level']>=1  && !empty($cm1)}<td id='clevel1_sys_{$goods['id']}'>{$goods['co']['level1']}</td>{/if}
                            {if $set['level']>=2  && !empty($cm2)}<td id='clevel2_sys_{$goods['id']}'>{$goods['co']['level2']}</td>{/if}
                            {if $set['level']>=3  && !empty($cm3)}<td id='clevel3_sys_{$goods['id']}'>{$goods['co']['level3']}</td>{/if}
                        </tr>
                        {/loop}



                    </table>

                </div>
                <div class="form-group" style="margin: 0 10px;">
                    <div class="col-sm-9 col-xs-12">
                        <div class='form-control-static' style='color:red' >注: 不能修改的佣金为已申请或已结算</div>
                    </div>
                </div>
                <a style='float:left;margin-left: 10px' href="javascript:;" class="btn btn-success" onclick='commission_changeall()' >按应得重新设置佣金</a>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" type="submit">提交</button>
                <button data-dismiss="modal" class="btn btn-default" type="button">取消</button>
            </div>
        </div>
</form>
<script language='javascript'>
    function commission_changeall() {
        $('.clevel[data-canchange=1]').each(function(){
            $(this).val( $('#clevel' + $(this).data('level') + '_sys_' + $(this).data('ogid')).html());
        });
        tip.msgbox.suc('设置成功!');

    }
</script>
<!--4000097827-->