{template '_header'}
<script>document.title = "分享页面"; </script>
{template 'commission/common'}
<div class="fui-page fui-page-current page-commission-shares">
    <div class="fui-content">
        {if !empty($goods)}
        <div class="fui-list-group">
            <div class="fui-list">
                <div class="fui-list-media">
                    <i class="icon icon-money"></i>
                </div>
                <div class="fui-list-inner">
                    <div class="row">
                        <div class="row-text">{php echo $this->set['texts']['commission1']} <span class='text-danger'>{$commission}</span> {php echo $this->set['texts']['yuan']}
                        </div>
                    </div>
                    <div class="subtitle">已销售 <span>{$goods['sales']}</span> 件</div>
                </div>
            </div>
        </div>
        {/if}
        <img src="{$qrcode}?t={TIMESTAMP}" style="width:100%;"/>
        
    </div>
</div>
{template '_footer'}

<!--青岛易联互动网络科技有限公司-->