.page-commission-index {background: #fafafa; margin: 0;}
.page-commission-index .headinfo {height: auto; background: #FE5455; border-top: 1px #b94749 solid; border-bottom: 1px #fa9d9d solid; }
.page-commission-index .headinfo .userinfo {min-height: 4rem; padding: 0.3rem 0.6rem; border-bottom: 1px solid #fe9292; position: relative}
.page-commission-index .headinfo .userinfo .fui-list { padding:0rem; padding-top:.2rem;}
.page-commission-index .headinfo .userinfo .fui-list:active { background: transparent}
.page-commission-index .headinfo .userinfo .fui-list-media img {  height:  2.5rem; width:  2.5rem; border-radius: 2.5rem; border:2px solid #fff; }
.page-commission-index .headinfo .userinfo .fui-list .fui-list-info .title { color: #fff;   font-size: 0.7rem; line-height: 1rem;}
.page-commission-index .headinfo .userinfo .fui-list .fui-list-info .subtitle { color: #fef31f; font-size: 0.65rem;  }
.page-commission-index .headinfo .userinfo .fui-list .fui-list-info .text { color: #fff; font-size: 0.6rem;  }
.page-commission-index .headinfo .userinfo .setbtn { position: absolute; height: 1.4rem; width: 1.2rem; font-size: 1.2rem; color: #fff; line-height: 1.4rem; text-align: center;right:.5rem;top:.5rem; }


.page-commission-index .headinfo .userblock {height: auto; padding: 0 0.6rem;}
.page-commission-index .headinfo .userblock .line {height: auto; padding: 0.9rem 0 0; color: #fff; overflow: hidden;}
.page-commission-index .headinfo .userblock .line.total {height: auto;}
.page-commission-index .headinfo .userblock .line.total .title {font-size: 0.7rem;}
.page-commission-index .headinfo .userblock .line.total .num {font-size: 1.4rem; line-height: 1.7rem; font-weight: 100;}

.page-commission-index .headinfo .userblock .line.usable {height: auto; padding-bottom: 0.9rem; padding-top: 1.1rem;}
.page-commission-index .headinfo .userblock .line.usable .btn { height: 1.2rem; width: auto; padding: 0 0.4rem; border: 1px solid #fff; line-height: 1.2rem; border-radius: 0.6rem; font-size: 0.7rem; float: right; color: inherit;}
.page-commission-index .headinfo .userblock .line.usable .btn.disabled { height: 1.2rem; width: auto; padding: 0 0.4rem; border: 1px solid #ccc; line-height: 1.2rem; border-radius: 0.6rem; font-size: 0.7rem; float: right; color: #ccc;}
.page-commission-index .headinfo .userblock .line.usable .text {padding-right: 4rem;}
.page-commission-index .headinfo .userblock .line.usable .text .title {font-size: 0.6rem; line-height: 0.6rem;}
.page-commission-index .headinfo .userblock .line.usable .text .num {font-size: 1rem; font-weight: 100; line-height: 1.4rem;}

.page-commission-index .headinfo .fui-list.detail {height: auto; color:#fff; padding:1rem .5rem }
.page-commission-index .headinfo .fui-list.detail .title,
.page-commission-index .headinfo .fui-list.detail .subtitle { color:#fff; }
.page-commission-index .headinfo .fui-list.detail .fui-list-angle { margin-right: 0}
.page-commission-index .headinfo .fui-list.detail .btn { height: 1.2rem; width: auto; padding: 0 0.4rem; border: 1px solid #fff; line-height: 1.2rem; border-radius: 0.6rem; font-size: 0.7rem; float: right; color: inherit;}
.page-commission-index .headinfo .fui-list.detail .btn.disabled { height: 1.2rem; width: auto; padding: 0 0.4rem; border: 1px solid #ccc; line-height: 1.2rem; border-radius: 0.6rem; font-size: 0.7rem; float: right; color: #ccc;}


.page-commission-index .btn-danger {background: #fe5455; border: 1px solid #fe5455;}
.page-commission-index .fui-title span {color: #fb6665;}
.page-commission-index .up-group img { width:15px;height:15px;border-radius: 15px;margin-right:5px;}


.page-commission-log .row-remark {text-align: right; position: relative;flex-shrink: 0;padding-left: 0.625rem;}
.page-commission-log .row-remark:before {content: ""; position: absolute; left: 0; top:0; width: 1px; height: 100%; background: #eee;}
.page-commission-log .row-remark p{color: #aaa;font-size: 0.625rem}
.page-commission-log .fui-title .fui-title-left{float:left;text-align: left; }
.page-commission-log .fui-title .fui-title-right{text-align: right; }
.page-commission-log .fui-list-group .fui-card-content{text-align: center;background-color: rgba(243,243,243,1)}
.page-commission-log .fui-list .fui-list-inner .row .row-text{font-size: 14px;color: #999}
.page-commission-log .fui-list .fui-list-inner .subtitle{font-size: 12px;color: #666}
.page-commission-log .fui-header .num{font-size: 12px;color:#999;text-align: right;}

/*log-detail*/
.page-commission-log-detail .row-remark {text-align: right; position: relative;flex-shrink: 0;padding-left: 0.625rem;}
.page-commission-log-detail .row-remark:before {content: ""; position: absolute; left: 0; top:0; width: 1px; height: 100%; background: #eee;}
.page-commission-log-detail .row-remark p:last-child{color: #ff0011;font-size: 0.625rem}
.page-commission-log-detail .fui-list-group .fui-card-content{text-align: center;background-color: rgba(243,243,243,1)}
.page-commission-log-detail .fui-list .fui-list-inner .row .row-text{font-size: 14px;color: #999;}
.page-commission-log-detail .fui-list .fui-list-inner p{font-size: 14px;color: #999;}
.page-commission-log-detail .fui-list .fui-list-inner .subtitle{font-size: 12px;color: #666}
.page-commission-log-detail .fui-header .num{font-size: 12px;color:#999;}


.page-commission-down .row-remark {text-align: right; position: relative;flex-shrink: 0;padding-left: 0.625rem;}
.page-commission-down .row-remark:before {content: ""; position: absolute; left: 0; top:0; width: 1px; height: 100%; background: #eee;}
.page-commission-down .row-remark p{color: #aaa;font-size: 0.625rem}
.page-commission-down .fui-title .fui-title-left{float:left;text-align: left; }
.page-commission-down .fui-title .fui-title-right{text-align: right; }
.page-commission-down .fui-list-group .fui-card-content{text-align: center;background-color: rgba(243,243,243,1)}
.page-commission-down .fui-list-group .fui-list .fui-list-inner .subtitle{font-size: 14px;color:#999;}
.page-commission-down .fui-list-media {padding:0;}
.page-commission-down .fui-list-media i { font-size:2rem; padding:0;}


.page-commission-order .row-remark {text-align: right; position: relative;flex-shrink: 0;padding-left: 0.625rem;}
.page-commission-order .row-remark:before {content: ""; position: absolute; left: 0; top:0; width: 1px; height: 100%; background: #eee;}
.page-commission-order .row-remark p{color: #aaa;font-size: 0.625rem}
.page-commission-order .fui-title .fui-title-left{float:left;text-align: left; }
.page-commission-order .fui-title .fui-title-right{text-align: right; }
.page-commission-order .fui-list-group .fui-card-content{text-align: center;background-color: rgba(243,243,243,1)}
.page-commission-order .fui-according-group{font-size: 14px;}
.page-commission-order .fui-according-group .fui-according .fui-according-header .left{ flex:4;}
.page-commission-order .fui-according-group .fui-according .fui-according-header .left span{color: #666}
.page-commission-order .fui-according-group .fui-according .fui-according-header .right{flex: 1; text-align: right}
.page-commission-order .fui-according-group .fui-according-content{border-top: 1px solid #eeeeee}



.page-commission-shares .img {padding:0;overflow:hidden;height:auto;}
.page-commission-shares .img img { width:100%;display: none}
.page-commission-shares .fui-list-group {margin-top: 0;}
.page-commission-shares .fui-list-group .fui-list .fui-list-media{line-height: 2rem;color: #000}
.page-commission-shares .fui-list-group .fui-list .fui-list-media i{width: 2.25rem;height: auto;font-size: 2.25rem;color: #f90}
.page-commission-shares .fui-list-group .fui-list .fui-list-inner .subtitle{white-space:normal;text-overflow: clip;font-size: 14px;color:#666;}
.page-commission-shares .fui-list-group .fui-list .fui-card{background: #fe924a;}
.page-commission-shares .fui-list-group .fui-list .fui-card .fui-card-content{color: #fff;}
.page-commission-register .content-empty { position: relative;}

.page-commission-selectgoods .goods-list-group{

}


/* 我的小店 */

.page-commission-myshop .myshop-header {height: auto; background: #fff; overflow: hidden;}
.page-commission-myshop .myshop-header .image {min-height: 5rem;}
.page-commission-myshop .myshop-header .image img {min-height: 5rem; width: 100%; display: block;}
.page-commission-myshop .myshop-header .menus {height: 2.5rem; background: #fff; padding: 0.3rem 0 0.3rem 5rem; position: relative; display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;}
.page-commission-myshop .myshop-header .menus .shopname {height: 2rem; position: absolute; top: -1.5rem; left: 4.8rem; color:#fff}
.page-commission-myshop .myshop-header .menus .shoplogo {height: 3.5rem; width: 3.5rem; background: #fff; position: absolute; top: -1.5rem; left: 0.8rem; border: 1px solid #eee; box-shadow: 0.5px 0.5px 10px rgba(0,0,0,0.2);}
.page-commission-myshop .myshop-header .menus .shoplogo img {height: 100%; width: 100%; display: block;}
.page-commission-myshop .myshop-header .menus .nav {width: 100%; text-align: center; position: relative; line-height: 0.9rem; font-size: 0.7rem; color: #1e313c;}
.page-commission-myshop .myshop-header .menus .nav:before {content: " "; position: absolute; top: 0; left: 0; width: 0; height: 100%; border-left: 1px solid #f2f2f2;}
.page-commission-myshop .myshop-header .menus .nav p {padding: 0; margin: 0; line-height: inherit;}
.page-commission-myshop .myshop-header .menus .nav i {font-size: 1rem;}

.page-commission-myshop .fui-searchbar:after { display:none;}

.fui-modal,
.verify-pop {
    position: fixed;
}

.verify-pop .qrcode {
    width: 250px;
    margin-left: -125px;
    border-radius: 0.5rem;
    height: auto;
    overflow: hidden;
}

.verify-pop.pop .qrcode {
    width: 70%;
    height: 15rem;
    margin-left: -35%;
    overflow: hidden;
    display: block;
}

.verify-pop.pop .qrcode .inner {
    padding: 0.5rem;
    height: 12rem;
}

.verify-pop.pop .qrcode .inner .title {
    text-align: center;
    font-size: 1rem;
    height: 1.5rem;
}

.verify-pop.pop .qrcode .inner .text {
    width: 100%;
    word-wrap: break-word;
    font-size: 0.7rem;
    color: #ef4f4f;
    line-height: 1rem;
    height: 10rem;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
