<div class="form-group">

    <label class="col-sm-2 control-label">是否开启区域代理</label>

    <div class="col-sm-8">

    	{ifp 'commission.set.edit'}

			<label class="radio-inline"><input type="radio"  name="data[open]" value="0" {if $data['open'] ==0} checked="checked"{/if} /> 不开启</label>

			<label class="radio-inline"><input type="radio"  name="data[open]" value="1" {if $data['open'] ==1} checked="checked"{/if} /> 开启</label>

			<div class='help-block'>默认分红比例请到<a href='{php echo webUrl('abonus/level')}' target='_blank'>【代理商等级】</a>进行设置</div>

		{else}

			{if $data['open'] ==0}不开启{else}开启{/if}

		{/if}

    </div>

</div>



<div class="form-group">

	<label class="col-sm-2 control-label">内购分红</label>

	<div class="col-sm-9 col-xs-12">

		{ifp 'commission.set.edit'}

		<label class="radio-inline"><input type="radio"  name="data[selfbuy]" value="0" {if $data['selfbuy'] ==0} checked="checked"{/if} /> 关闭</label>

		<label class="radio-inline"><input type="radio"  name="data[selfbuy]" value="1" {if $data['selfbuy'] ==1} checked="checked"{/if} /> 开启</label>

		<span class='help-block'>开启分红内购，代理商品自己购买的订单也计算分红</span>

		{else}

		{if $data['selfbuy'] ==0}关闭{else}开启{/if}

		{/if}

	</div>

</div>





