{template '_header'}
{template 'commission/common'}
<div class="fui-page fui-page-current page-commission-log-detail">
    <div class="fui-header">
        <div class="fui-header-left">
            <a class="back"></a>
        </div>
        <div class="title"> 详情</div>
    </div>
    <div class="fui-content navbar">
        <div class='content-empty' style='display:none;'>
            <i class='icon icon-manageorder'></i><br/>暂时没有任何数据
        </div>
        <div class="fui-list-group" id="container"></div>
        <div class='infinite-loading'><span class='fui-preloader'></span><span class='text'> 正在加载...</span></div>

    </div>


<script id='tpl_commission_log_order' type='text/html'>
    <%each list as order%>
    <div class="fui-list">
        <div class="fui-list-inner">
            <p>订单编号: <%order.ordersn%></p>
            <p>订单金额: <%order.goodsprice%> {php echo $this->set['texts']['yuan']}</p>
            <p>申请{php echo $this->set['texts']['commission']}: <%order.ordercommission%> {php echo $this->set['texts']['yuan']}</p>
            <p>审核{php echo $this->set['texts']['commission']}: <%order.orderpay%> {php echo $this->set['texts']['yuan']}</p>
        </div>
    </div>
    <%each order.goods as g%>
    <div class="fui-list">
        <div class="fui-list-media">
            <img src="<%g.thumb%>" class="round">
            <!--<div class="badge">1</div>-->
        </div>
        <div class="fui-list-inner">
            <div class="row">
                <div class="row-text"><%g.title%></div>
            </div>
            <div class="subtitle">{php echo $this->set['texts']['commission']}: <%g.commission%> {php echo $this->set['texts']['yuan']}</div>
        </div>
        <div class="row-remark">
            <p><%g.level%>级</p>
            <p><%g.statusstr%></p>
        </div>
    </div>
    <%/each%>
    <%/each%>
</script>

<script language='javascript'>
    require(['../addons/ewei_shopv2/plugin/commission/static/js/log.js'], function (modal) {
    modal.initDetail("{$_GPC['id']}");
});
</script>
</div>
{php $this->footerMenus()}
{template '_footer'}

<!--913702023503242914-->