{template '_header'}
{template 'commission/common'}
<div class="fui-page fui-page-current page-commission-log">
    <div class="fui-header">
        <div class="fui-header-left">
            <a class="back"></a>
        </div>
        <div class="title">返佣条数(<span id='total'></span>)</div>
    </div>
    <div class="fui-content navbar">

        <div class='fui-cell-group' style='margin-top:0px;'>
            <div class='fui-cell'>
                <div class='fui-cell-label' style='width:auto'>累计返佣金额</div>
                <div class='fui-cell-info'></div>
                <div class='fui-cell-remark noremark'>+<span id='commissioncount'>{php echo number_format($member['ccardmoney'],2)}</span>{php echo $this->set['texts']['yuan']}</div>
            </div>
        </div>

        <div class='content-empty' style='display:none;'>
            <i class='icon icon-manageorder'></i><br/>暂时没有任何数据
        </div>
        <div class="fui-list-group" id="container"></div>
        <div class='infinite-loading'><span class='fui-preloader'></span><span class='text'> 正在加载...</span></div>



        <script id='tpl_commission_log_list' type='text/html'>
            <%each list as log%>

            <a class="fui-list" href="javascript:void(0);">
                <div class="fui-list-inner">
                    <div class="row">
                        <div class="row-text">订单编号: <%log.ordersn%></div>
                    </div>
                    <div class="subtitle">
                        每天返佣: <%log.money%> {php echo $this->set['texts']['yuan']}
                        <br>
                        累计返佣: <%log.tmoney%> {php echo $this->set['texts']['yuan']}
                        <br>
                        开始返佣日期:<%log.bdate%>
                        <br>
                        结束返佣时间:<%log.edate%>
                    </div>
                </div>
                <div class="row-remark">
                    <p>+<%log.tmoney%></p>
                </div>
            </a>

            <%/each%>
        </script>
    </div>

    <script language='javascript'>
        require(['../addons/ewei_shopv2/plugin/commission/static/js/ccard.js'], function (modal) {
            modal.init({fromDetail:false});
        });
    </script>
</div>
{php $this->footerMenus()}
{template '_footer'}

<!--6Z2S5bKb5piT6IGU5LqS5Yqo572R57uc56eR5oqA5pyJ6ZmQ5YWs5Y+454mI5p2D5omA5pyJ-->