{template '_header'}
{template 'commission/common'}
<div class="fui-page fui-page-current">
	<div class="fui-header">
        <div class="fui-header-left">
            <a class="back"></a>
        </div>
        <div class="title">小店设置</div>
    </div>
	<div class='fui-content'>
		<div class='fui-cell-group'>
			<div class='fui-cell'>
				<div class='fui-cell-label'>名称</div>
				<div class='fui-cell-info'><input type="text" class='fui-input' id="shopname" value="{$shop['name']}" placeholder='填写默认为您的昵称'/></div>
			</div>
			<div class='fui-cell'>
				<div class='fui-cell-label'>图标</div>
				<div class='fui-cell-info'>
					<ul class="fui-images fui-images-sm" id="imageLogo"> 
						{if !empty($shop['logo'])}
						<li style="background-image:url({php echo tomedia($shop['logo'])})" class="image image-sm" data-filename="{$shop['logo']}">
							<span class="image-remove"><i class="icon icon-roundclose"></i></span></li>
						{/if}


					</ul>
					
					<div class="fui-uploader fui-uploader-sm "  {if !empty($shop['logo'])}style='display:none'{/if}
						 data-max="1" 
						data-count="{if !empty($shop['logo'])}1{else}0{/if}"> 
						 <input type="file" name='imgFile0' id='imgFile0'  {if !is_h5app() || (is_h5app() && is_ios())}multiple="" accept="image/*" {/if}>
					</div>
				 
					
				</div>
			</div>
			<div class='fui-cell'>
				<div class='fui-cell-label'>店招</div>
				<div class='fui-cell-info'>
					
					<ul class="fui-images" id="imageImg"> 
						{if !empty($shop['img'])}
						<li style="background-image:url({php echo tomedia($shop['img'])})" class="image long" data-filename="{$shop['img']}" >
							<span class="image-remove"><i class="icon icon-roundclose"></i></span></li>
						{/if}


					</ul>
				 
					<div class="fui-uploader img-container-uploader long"   {if !empty($shop['img'])}style='display:none'{/if}
						  data-max="1" 
						  data-long="1"
						  data-count="{if !empty($shop['img'])}1{else}0{/if}"> 
						 <input type="file" name='imgFile1' id='imgFile1' {if !is_h5app() || (is_h5app() && is_ios())}multiple="" accept="image/*" {/if} >
					</div>
					 
					
				</div>
			</div>
			<div class='fui-cell'>
				<div class='fui-cell-info'><textarea id="desc" rows="3" placeholder="小店简介,分享你的小店">{$shop['desc']}</textarea></div>
			</div>
		</div>
		<div class='btn btn-danger block btn-submit'>保存设置</div>
	</div>

	
	<script language='javascript'>
		require(['../addons/ewei_shopv2/plugin/commission/static/js/myshop.js'], function (modal) {
			modal.initSet();
	});
</script>

</div>
{php $this->footerMenus()}
{template '_footer'}
