<div class="fui-navbar">
    <a href="{php echo mobileUrl('commission')}" class="external nav-item {if $_W['routes']=='commission'}active{/if}">
        <span class="icon icon-home"></span>
        <span class="label">{php echo $this->set['texts']['center']}</span>

    </a>
    <a href="{php echo mobileUrl('commission/withdraw')}"
       class="external nav-item {if $_W['routes']=='commission.log' || $_W['routes']=='commission.withdraw' || $_W['routes']=='commission.apply'}active{/if}">
        <span class="icon icon-money"></span>
        <span class="label">{php echo $this->set['texts']['commission1']}</span>
    </a>

    <a href="{php echo mobileUrl('commission/order')}"
       class="external nav-item {if $_W['routes']=='commission.order'}active{/if}">
        <span class="icon icon-list"></span>
        <span class="label">{php echo $this->set['texts']['order']}</span>
    </a>

    <a href="{php echo mobileUrl('commission/down')}"
       class="external nav-item {if $_W['routes']=='commission.down'}active{/if}">
        <span class="icon icon-group"></span>
        <span class="label">{php echo $this->set['texts']['mydown']}</span>
    </a>
    {if empty($this->set['closemyshop'])}
        {php $mid = m('member')->getMid()}
        <a href="{php echo mobileUrl('commission/myshop',array('mid'=>$mid))}"
           class=" external nav-item {if $_W['routes']=='commission.myshop'}active{/if}">
            <span class="icon icon-shop"></span>
            <span class="label">{php echo $this->set['texts']['myshop']}</span>
        </a>
    {/if}
</div>

