{template '_header'}
<style type='text/css'>
    .moresearch { padding:0px 10px;}
    .moresearch .col-sm-2 {
        padding:0 5px
    }
    .popover{
        width:150px;
        font-size:12px;
        line-height: 21px;
        color: #0d0706;
    }
    .popover span{
        color: #b9b9b9;
    }
    .nickname{
        display: inline-block;
        max-width:200px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        vertical-align: middle;
    }

    .tooltip-inner{
        border:none;
    }
</style>
<div class="page-header">
    当前位置：<span class="text-primary">分销关系</span>
</div>
<div class="page-content">
<form action="./index.php" method="get" class="form-horizontal" role="form" id="form1">
    <input type="hidden" name="c" value="site" />
    <input type="hidden" name="a" value="entry" />
    <input type="hidden" name="m" value="ewei_shopv2" />
    <input type="hidden" name="do" value="web" />
    <input type="hidden" name="r" value="commission.statistics.user" />
    <input type="hidden" name="id" value="{$agentid}" />
    <input type="hidden" name="searchstart" value="1" />

    <div class="page-toolbar ">
        <div class="col-sm-12 ">
            <span class='pull-left' style="margin-right: 10px">
            <a class="btn btn-default  btn-sm" href="{php echo referer()}">返回列表</a>
            </span>
            <div class="pull-left">
                {php echo tpl_daterange('createtime', array('sm'=>true, 'placeholder'=>'会员注册时间'),true);}
            </div>
            <div class="pull-left">
                {php echo tpl_daterange('time', array('sm'=>true, 'placeholder'=>'成为分销商时间'),true);}
            </div>
            <div class="input-group">
                <div class="input-group-select">
                    <select name='isagent'  class='form-control  input-sm'  >
                        <option value=''>是否分销商</option>
                        <option value='0' {if $_GPC['isagent']=='0'}selected{/if}>不是</option>
                        <option value='1' {if $_GPC['isagent']=='1'}selected{/if}>是</option>
                    </select>
                </div>
                <div class="input-group-select">
                    <select name='level' class='form-control  input-sm' >
                        <option value=''>下线层级</option>
                        {if $this->set['level']>=1}<option value='1' {if $_GPC['level']=='1'}selected{/if}>一级下线</option>{/if}
                        {if $this->set['level']>=2}<option value='2' {if $_GPC['level']=='2'}selected{/if}>二级下线</option>{/if}
                        {if $this->set['level']>=3}<option value='3' {if $_GPC['level']=='3'}selected{/if}>三级下线</option>{/if}
                    </select>
                </div>
                <div class="input-group-select">
                    <select name='followed' class='form-control  input-sm'>
                        <option value=''>关注</option>
                        <option value='0' {if $_GPC['followed']=='0'}selected{/if}>未关注</option>
                        <option value='1' {if $_GPC['followed']=='1'}selected{/if}>已关注</option>
                        <option value='2' {if $_GPC['followed']=='2'}selected{/if}>取消关注</option>
                    </select>
                </div>
                <input type="text" class="form-control "  name="keyword" value="{$_GPC['keyword']}" placeholder="粉丝昵称/姓名/手机号"/>
                 <span class="input-group-btn">
                     <button class="btn btn-primary" type="submit"> 搜索</button>
                     <button type="submit" name="export" value="1" class="btn btn-success">导出</button>

                </span>
            </div>

        </div>
    </div>

</form>

    {if count($list)>0}

    <table class="table table-hover table-responsive">
        <thead class="navbar-inner" >
        <tr>
            <th>上级</th>
            <th>上级ID<br/>上级姓名</th>
            <th>粉丝</th>
            <th>层级</th>
            <th>姓名<br/>手机号码<br/>等级</th>
            <th>累计佣金<br/>打款佣金</th>
            <th>下级分销商</th>

            <th>注册时间<br/>审核时间</th>
            <th>状态<br/>关注</th>
            <th style="width: 80px;">操作</th>
        </tr>
        </thead>
        <tbody>
        {loop $list $row}
        <tr>
            <td style="overflow: visible">
               <div style="display: flex"  rel="pop" data-content="
                        <span>是否关注：</span>
                          {if empty($row['followed'])}
                            {if empty($row['uid'])}
                                未关注
                            {else}
                            取消关注
                            {/if}
                            {else}
                            已关注
                            {/if}</br>
                            <span>状态:</span>  {if $row['agentblack']==1}黑名单{else}正常{/if}
					   ">
                   {ifp 'member.list.view'}
                   <a href="{php echo webUrl('member/list/detail',array('id' => $row['pagent']['id']));}" title='会员信息' target='_blank' style="display: flex">
                   {if !empty($row['pagent']['avatar'])}
                   <img class="radius50" src='{$row['pagent']['avatar']}' style='width:30px;height:30px;padding1px;border:1px solid #ccc'  onerror="this.src='../addons/ewei_shopv2/static/images/nopic.png'"/>
                   {/if}
               <span style="display: flex;flex-direction: column;justify-content: center;align-items: flex-start;padding-left: 5px">
                    <span class="nickname">
                   {if empty($row['pagent']['nickname'])}未更新{else}{$row['pagent']['nickname']}{/if}
                    </span>
                   {if $row['agentblack']==1}
                   <span class="text-danger">黑名单<i class="icow icow-heimingdan1"style="color: #db2228;margin-left: 2px;font-size: 13px;"></i></span>
                   {/if}
               </span>
                   </a>
                   {else}
                   {if !empty($row['pagent']['avatar'])}
                   <img class="radius50" src='{$row['pagent']['avatar']}' style='width:30px;height:30px;padding1px;border:1px solid #ccc'  onerror="this.src='../addons/ewei_shopv2/static/images/nopic.png'"/>
                   {/if}
                   {if empty($row['pagent']['nickname'])}未更新{else}{$row['pagent']['nickname']}{/if}
                   {/if}
                   {if $row['agentblack']==1}
                   <span class="text-danger">黑名单<i class="icow icow-heimingdan1"style="color: #db2228;margin-left: 2px;font-size: 13px;"></i></span>
                   {/if}
               </div>
            </td>

            <td>{$row['pagent']['id']} <br/> {$row['pagent']['realname']}
            </td>

            <td >
                <a href="{php echo webUrl('member/list/detail',array('id' => $row['id']));}" title='会员信息' target='_blank' style="display: flex">
                    <span data-toggle='tooltip' title='{$row['nickname']}'>
                    {if !empty($row['avatar'])}
                    <img class="radius50" src='{$row['avatar']}' style='width:30px;height:30px;padding1px;border:1px solid #ccc'  onerror="this.src='../addons/ewei_shopv2/static/images/nopic.png'"/>
                    {/if}
                    {if empty($row['nickname'])}未更新{else}{$row['nickname']}{/if}
                    </span>
                </a>
            </td>
            <td>{if $row['level'] == 1}
                一级下线
                {else if $row['level'] == 2}
                二级下线
                {else if $row['level'] == 3}
                三级下线
                {/if}

            </td>
            <td>{$row['realname']} <br/> {$row['mobile']}<br/>{if $row['isagent']==1}
                {if empty($row['levelname'])} {php echo empty($this->set['levelname'])?'普通等级':$this->set['levelname']}{else}{$row['levelname']}{/if}</td>
            {else}
            -{/if}

            <td>{if $row['isagent']==1}
                {$row['commission_total']}<br/>{$row['commission_pay']}
                {else}
                -{/if}
            </td>
            <td >
                {ifp 'commission.agent.user'}
                <a  href="{php echo webUrl('commission/agent/user',array('id' => $row['id']));}"  target='_blank' data-toggle='popover' data-placement='right' data-html="true" data-trigger='hover' data-content='查看推广下线'>
                    {$row['levelcount']}
                </a>
                {else}
                {$row['levelcount']}
                {/if}

            </td>
            <td>{php echo date('Y-m-d H:i',$row['createtime'])}<br/>
                {if !empty($row['agenttime']) && $row['isagent']==1}
                {php echo date('Y-m-d H:i',$row['agenttime'])}
                {else}
                -
                {/if}
            </td>
            <td>

                {if $row['isagent']==1}
                <span class='label {if $row['status']==1}label-primary{else}label-default{/if}'>
                {if $row['status']==1}已审核{else}未审核{/if}</span>
                {else}
                -
                {/if}

                <br/>
            </td>

            <td  style="overflow:visible;">

                <div class="btn-group">
                        {if $row['isagent']==1}
                            {ifp 'order.list'}
                            <a class="btn  btn-op btn-operation" href="{php echo webUrl('order/list',array('agentid' => $row['id']));}" title='推广订单'  target='_blank'>
                                            <span data-toggle="tooltip" data-placement="top" title="" data-original-title="推广订单">
                                                <i class='icow icow-tuiguang'></i>
                                            </span>
                            </a>
                            {/if}
                        {/if}
                        {ifp 'order.list'}
                            <a class="btn  btn-op btn-operation" href="{php echo webUrl('order/list', array('op' => 'display','searchfield'=>'member', 'keyword'=>$row['nickname']))}" title='会员订单' target='_blank'>
                                <span data-toggle="tooltip" data-placement="top" title="" data-original-title="会员订单">
                                    <i class='icow icow-dingdan2'></i>
                                </span>
                            </a>
                    {/if}
                    </ul>
                </div>


            </td>
        </tr>
        {/loop}
        </tbody>
        <tfoot>
            <tr>
                <td colspan="10" class="text-right">{$pager}</td>
            </tr>
        </tfoot>
    </table>
    {else}
    <div class='panel panel-default'>
        <div class='panel-body' style='text-align: center;padding:30px;'>
            暂时没有任何信息!
        </div>
    </div>
    {/if}
</div>
    <script language="javascript">



        require(['bootstrap'],function(){
            $("[rel=pop]").popover({
                trigger:'manual',
                placement : 'right',
                title : $(this).data('title'),
                html: 'true',
                content : $(this).data('content'),
                animation: false
            }).on("mouseenter", function () {
                var _this = this;
                $(this).popover("show");
                $(this).siblings(".popover").on("mouseleave", function () {
                    $(_this).popover('hide');
                });
            }).on("mouseleave", function () {
                var _this = this;
                setTimeout(function () {
                    if (!$(".popover:hover").length) {
                        $(_this).popover("hide")
                    }
                }, 100);
            });


        });


    </script>


    {template '_footer'}