<div class='menu-header'>{php echo $this->plugintitle}</div>
<ul>
    {ifp 'commission.agent'}<li {if $_W['routes']=='commission.agent'}class="active"{/if}><a href="{php echo webUrl('commission/agent')}">分销商管理</a></li>{/if}
    {ifp 'commission.increase'}<li  {if $_W['routes']=='commission.increase'}class="active"{/if}><a href="{php echo webUrl('commission/increase')}">分销商增长趋势统计</a></li>{/if}
    {ifp 'commission.level'}<li {if $_W['routes']=='commission.level'}class="active"{/if}><a href="{php echo webUrl('commission/level')}">分销商等级</a></li>{/if}
    {ifp 'commission.agent'}<li {if $_W['routes']=='commission.statistics.order'}class="active"{/if}><a href="{php echo webUrl('commission/statistics/order')}">分销订单</a></li>{/if}
    {ifp 'commission.agent'}<li {if $_W['routes']=='commission.statistics.agent'}class="active"{/if}><a href="{php echo webUrl('commission/statistics/agent')}">分销商统计</a></li>{/if}
    {ifp 'commission.agent'}<li {if $_W['routes']=='commission.statistics.user'}class="active"{/if}><a href="{php echo webUrl('commission/statistics/user')}">分销关系</a></li>{/if}

    

</ul>
<style type='text/css'>
	.commission-list a {
		position: relative;
	}
	.commission-list span  {
	 
	float:right;margin-right:20px;
	}
</style>

{php $totals = p('commission')->getTotals()}
<div class='menu-header'>提现申请</div>
<ul class='commission-list'>
    {ifp 'commission.apply.view1'}<li {if $_W['routes']=='commission.apply' && $_GPC['status']==1}class="active"{/if}><a href="{php echo webUrl('commission/apply',array('status'=>1))}">待审核的<span  class='text-danger'>{$totals['total1']}</span></a></li>{/if}
    {ifp 'commission.apply.view2'}<li {if $_W['routes']=='commission.apply' && $_GPC['status']==2}class="active"{/if}><a href="{php echo webUrl('commission/apply',array('status'=>2))}">待打款的<span>{$totals['total2']}</span></a></li>{/if}
    {ifp 'commission.apply.view3'}<li {if $_W['routes']=='commission.apply' && $_GPC['status']==3}class="active"{/if}><a href="{php echo webUrl('commission/apply',array('status'=>3))}">已打款的<span  class='text-success'>{$totals['total3']}</span></a></li>{/if}
    {ifp 'commission.apply.view_1'}<li {if $_W['routes']=='commission.apply' && $_GPC['status']==-1}class="active"{/if}><a href="{php echo webUrl('commission/apply',array('status'=>-1))}">无效的<span class='text-default'>{$totals['total_1']}</span></a></li>{/if}
    
</ul>
<div class="menu-header">设置</div>

<ul>
   {ifp 'commission.notice'}<li  {if $_W['routes']=='commission.rank'}class="active"{/if}><a href="{php echo webUrl('commission/rank')}">排行榜设置</a></li>{/if}
   {ifp 'commission.notice'}<li  {if $_W['routes']=='commission.notice'}class="active"{/if}><a href="{php echo webUrl('commission/notice')}">通知设置</a></li>{/if}
    {ifp 'commission.cover'}<li {if $_W['routes']=='commission.cover'}class="active"{/if}><a href="{php echo webUrl('commission/cover')}">入口设置</a></li>{/if}
   {ifp 'commission.set'}<li {if $_W['routes']=='commission.set'}class="active"{/if}><a href="{php echo webUrl('commission/set')}">基础设置</a></li>{/if}
	
</ul>
<!--6Z2S5bKb5piT6IGU5LqS5Yqo572R57uc56eR5oqA5pyJ6ZmQ5YWs5Y+454mI5p2D5omA5pyJ-->