.btn.btn-warning {

    display: block;

    background: #ff785a;

    font-size: .9rem;

    margin-top: 1rem;

}

.bgg {

    background: #ff9900;

}

.block-1 {

    height: 6.5rem;



    color: #fff;

    text-align: center

}



.block-1 p {

    padding: 0;

    margin: 0;

}



.block-1 p.title {

    height: 2rem;

    font-size: 0.6rem;

    line-height: 3rem;

}



.block-1 p.price {

    font-size: 2.5rem;

    font-weight: 100;

    line-height: 3rem

}



.block-1 p.price1 {

    font-size: .7rem;

    font-weight: 100;

    line-height: 1rem

}



.block-2 {

    height: 4rem;

    margin: 0.5rem 0;

    background: #efefef;

}



.block-2 .item {

    height: 4rem;

    width: 50%;

    float: left;

    text-align: center;

    color: #888;

    position: relative;

}



.block-2 .item:before {

    content: '';

    position: absolute;

    top: 0.5rem;

    left: 0;

    bottom: 0.5rem;

    border-left: 1px solid #cdcdcd;

}



.block-2 .item:first-child:before {

    border: 0;

}



.block-2 .item p {

    padding: 0;

    margin: 0;

}



.block-2 .item p.title {

    height: 2rem;

    font-size: 0.9rem;

    line-height: 2.5rem;

}



.block-2 .item p.price {

    height: 2rem;

    font-size: 1.2rem;

    line-height: 1.8rem;

}



.fui-cell-group .fui-cell .fui-cell-icon.headimg {

    height: 2.2rem;

    width: 2.2rem;

    margin-right: 0.5rem

}



.fui-cell-group .fui-cell .fui-cell-icon.headimg img {

    height: 2.2rem;

    width: 2.2rem;

    border-radius: 2.2rem;

}



.page-abonus-register .content-empty { position: relative;}



.fui-block-group .fui-block-child .icon {

    padding: 0.4rem 0;

}

.fui-block-group .fui-block-child .title { line-height:.6rem; font-size:0.75rem;}

.fui-block-group .fui-block-child .text { line-height:.6rem; font-size:0.7rem;}

.fui-block-child .icon i { font-size:1.2rem; margin-top:.1rem;}

.fui-block-child .icon-gray { color:#999;}





.fui-modal,

.verify-pop {

    position: fixed;

}



.verify-pop .qrcode {

    width: 250px;

    margin-left: -125px;

    border-radius: 0.5rem;

    height: auto;

    overflow: hidden;

}



.verify-pop.pop .qrcode {

    width: 70%;

    height: 15rem;

    margin-left: -35%;

    overflow: hidden;

    display: block;

}



.verify-pop.pop .qrcode .inner {

    padding: 0.5rem;

    height: 12rem;

}



.verify-pop.pop .qrcode .inner .title {

    text-align: center;

    font-size: 1rem;

    height: 1.5rem;

}



.verify-pop.pop .qrcode .inner .text {

    width: 100%;

    word-wrap: break-word;

    font-size: 0.7rem;

    color: #666;

    line-height: 1rem;

    height: 10rem;

    overflow-y: auto;

    -webkit-overflow-scrolling: touch;

}

