{template '_header'}
{template 'commission/common'}
<style>
    .fui-list-group{
        background: transparent;
    }
    .fui-list{
        background: #fff;
    }
    .fui-list:first-child{
        margin-top: 0rem;
    }
    .fui-list.particulars{
        height: 3rem;
        padding:.4rem 0;
    }
    .fui-list.particulars div{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        text-align: center;
        font-size: .55rem;
        border-right: 1px solid #ededed;
        color: #000;
    }
    .fui-list.particulars div:last-child{border: 0}
</style>
<div class="fui-page fui-page-current page-commission-log">
    <div class="fui-header">
        <div class="fui-header-left">
            <a class="back"></a>
        </div>
        <div class="title">{php echo $this->set['texts']['commission_detail']}(<span id='total'></span>)</div>
    </div>
    <div class="fui-content navbar">
       
		<div class='fui-cell-group' style='margin-top:0px;background: #fea23d;color: #fff;'>
			<div class='fui-cell'>
				<div class='fui-cell-info' style='width:auto;color: #fff;'>预计{php echo $this->set['texts']['commission']}：+<span id='commissioncount'></span>{php echo $this->set['texts']['yuan']}</div>
			</div>
		</div>
 <div class="fui-tab fui-tab-warning" id="tab">
            <a class="active" href="javascript:void(0)" data-tab='status'>所有</a>
            <a href="javascript:void(0)" data-tab='status1'>待审核</a>
            <a href="javascript:void(0)" data-tab='status2'>待打款</a>
            <a href="javascript:void(0)" data-tab='status3'>已打款</a>
            <a href="javascript:void(0)" data-tab='status-1'>无效</a>
        </div>
        <div class='content-empty' style='display:none;'>
            <i class='icon icon-manageorder'></i><br/>暂时没有任何数据
        </div>
        <div class="fui-list-group" id="container"></div>
        <div class='infinite-loading'><span class='fui-preloader'></span><span class='text'> 正在加载...</span></div>

 

<script id='tpl_commission_log_list' type='text/html'>
    <%each list as log%>
    <a href="{php echo mobileUrl('commission/log/detail')}&id=<%log.id%>" data-nocache="true" style=" display:block;margin-top: .5rem;">
        <div class="fui-list">
            <div class="fui-list-inner">
                <div class="row">
                    <!--<div class="row-text">编号: <%log.applyno%></div>-->
                    <%if log.type==0%>
                    <div class="row-text">提现到余额</div>
                    <%else if log.type==1%>
                    <div class="row-text">提现到微信红包</div>
                    <%else if log.type==2%>
                    <div class="row-text">提现到支付宝</div>
                    <%else if log.type==3%>
                    <div class="row-text">提现到银行卡</div>
                    <%/if%>
                </div>
                <div class="subtitle">
                    <!--申请{php echo $this->set['texts']['commission']}: <%log.commission%>-->
                    <!--实际金额:<%if log.deductionmoney>0%><%log.realmoney%><%else%><%log.commission%><%/if%>,提现手续费:<%log.deductionmoney%> {php echo $this->set['texts']['yuan']}-->
                    <!--<br>-->
                    <!--<%if log.status==1%>申请时间:<%/if%>-->
                    <!--<%if log.status==2%>审核时间:<%/if%>-->
                    <!--<%if log.status==3%>打款时间:<%/if%>-->
                    <!--<%if log.status==-1%>无效时间:<%/if%>-->
                    <%log.dealtime%>
                </div>
            </div>
            <div class="row-remark">
                <p style="font-size: .75rem;<%if log.status== -2 %>color:#b2b2b2;<%else if log.status==-1%>color:#b2b2b2;<%/if%>">+<%log.commission_pay%></p>
                <p style="<%if log.status==1%>color:#ff8000;<%else if log.status==2%>color:#ff5555;<%else if log.status==3%>color:#04ab02;<%else%>color:#b2b2b2;<%/if%>"><%log.statusstr%></p>
            </div>
        </div>
    <div class="fui-list particulars">
        <div>
            <p>申请{php echo $this->set['texts']['commission']}</p> <p style="color: #999"><%log.commission%></p>
        </div>
        <div>
            <p >实际金额</p> <p style="color: #999"><%if log.deductionmoney>0%><%log.realmoney%><%else%><%log.commission%><%/if%></p>
        </div><div>
        <p>提现手续费</p> <p style="color: #999"><%log.deductionmoney%> {php echo $this->set['texts']['yuan']}</p>
        </div>
    </div>
    <div class="fui-list-inner" style="background: #f9f9f9;text-align: center;line-height: 1.6rem;color: #666;font-size: .6rem" >查看提现详情</div>
    </a>
     
    <%/each%>
</script>

        <script language='javascript'>
            require(['../addons/ewei_shopv2/plugin/commission/static/js/log.js'], function (modal) {
                modal.init({fromDetail:false});
            });
        </script>

   </div>


</div>
{php $this->footerMenus()}
{template '_footer'}

<!--6Z2S5bKb5piT6IGU5LqS5Yqo572R57uc56eR5oqA5pyJ6ZmQ5YWs5Y+4-->