<div class="form-group">
    <label class="col-sm-2 control-label">分销层级</label>    
    <div class="col-sm-8">
    	{ifp 'commission.set.edit'}
			<label class="radio-inline"><input type="radio"  name="data[level]" value="0" {if $data['level'] ==0} checked="checked"{/if} /> 不开启</label>
			<label class="radio-inline"><input type="radio"  name="data[level]" value="1" {if $data['level'] ==1} checked="checked"{/if} /> 一级分销</label>
			<label class="radio-inline"><input type="radio"  name="data[level]" value="2" {if $data['level'] ==2} checked="checked"{/if} /> 二级分销</label>
			<label class="radio-inline"><input type="radio"  name="data[level]" value="3" {if $data['level'] ==3} checked="checked"{/if} /> 三级分销</label>
			<div class='help-block'>默认佣金比例请到<a href='{php echo webUrl('commission/level')}' target='_blank'>【分销商等级】</a>进行设置</div>
		{else}
			{if $data['level'] ==0}不开启{/if}
			{if $data['level'] ==1}一级分销{/if}
			{if $data['level'] ==2}二级分销{/if}
			{if $data['level'] ==3}三级分销{/if}
		{/if}
    </div>
</div> 
<div class="form-group">
    <label class="col-sm-2 control-label">分销内购</label>
    <div class="col-sm-9 col-xs-12">
    	{ifp 'commission.set.edit'}
			<label class="radio-inline"><input type="radio"  name="data[selfbuy]" value="0" {if $data['selfbuy'] ==0} checked="checked"{/if} /> 关闭</label>
			<label class="radio-inline"><input type="radio"  name="data[selfbuy]" value="1" {if $data['selfbuy'] ==1} checked="checked"{/if} /> 开启</label>
			<span class='help-block'>开启分销内购，分销商自己购买商品，享受一级佣金，上级享受二级佣金，上上级享受三级佣金</span>
		{else}
			{if $data['selfbuy'] ==0}关闭{else}开启{/if}
		{/if}
    </div>
</div>


<!--NDAwMDA5NzgyNw==-->