<div class="form-group">
    <label class="col-sm-2 control-label">是否关闭"我的小店"功能</label>
    <div class="col-sm-9 col-xs-12">
    {ifp 'commission.set.edit'}
	<label class="radio-inline"><input type="radio"  name="data[closemyshop]" value="0" {if empty($data['closemyshop'])} checked="checked"{/if} /> 开启</label>
	<label class="radio-inline"><input type="radio"  name="data[closemyshop]" value="1" {if $data['closemyshop'] ==1} checked="checked"{/if} /> 关闭</label>
	{else}
		{if empty($data['closemyshop'])}开启{else}关闭{/if}
	{/if}
	<span class="help-block">如果关闭小店功能, 则分享的店铺链接，进入店铺的链接全是总店</span>
    </div> 
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">自选商品</label>
    <div class="col-sm-9 col-xs-12">
    {ifp 'commission.set.edit'}
	<label class="radio-inline"><input type="radio"  name="data[select_goods]" value="0" {if $data['select_goods'] ==0} checked="checked"{/if} /> 关闭</label>
	<label class="radio-inline"><input type="radio"  name="data[select_goods]" value="1" {if $data['select_goods'] ==1} checked="checked"{/if} /> 开启</label>
	{else}
		{if $data['select_goods'] ==0}关闭{else}显示{/if}
	{/if}
	<span class="help-block">是否允许分销商自己的小店选择自己推广的产品,如果开启自选后，要单独禁用某个分销商的自选权限，请到分销商管理中设置</span>
    </div> 
</div>
<!--913702023503242914-->