{template '_header'}
{template 'commission/common'}
<div class="fui-page fui-page-current page-commission-log">
    <div class="fui-header">
        <div class="fui-header-left">
            <a class="back"></a>
        </div>
        <div class="title">{php echo $this->set['texts']['commission_detail']}(<span id='total'></span>)</div>
    </div>
    <div class="fui-content navbar">
       
		<div class='fui-cell-group' style='margin-top:0px;'>
			<div class='fui-cell'>
				<div class='fui-cell-label' style='width:auto'>预计{php echo $this->set['texts']['commission']}</div>
				<div class='fui-cell-info'></div>
				<div class='fui-cell-remark noremark'>+<span id='commissioncount'></span>{php echo $this->set['texts']['yuan']}</div>
			</div>
		</div>
 <div class="fui-tab fui-tab-warning" id="tab">
            <a class="active" href="javascript:void(0)" data-tab='status'>所有</a>
            <a href="javascript:void(0)" data-tab='status1'>待审核</a>
            <a href="javascript:void(0)" data-tab='status2'>待打款</a>
            <a href="javascript:void(0)" data-tab='status3'>已打款</a>
            <a href="javascript:void(0)" data-tab='status-1'>无效</a>
        </div>
        <div class='content-empty' style='display:none;'>
            <i class='icon icon-manageorder'></i><br/>暂时没有任何数据
        </div>
        <div class="fui-list-group" id="container"></div>
        <div class='infinite-loading'><span class='fui-preloader'></span><span class='text'> 正在加载...</span></div>

 

<script id='tpl_commission_log_list' type='text/html'>
    <%each list as log%>
   
        <a class="fui-list" href="{php echo mobileUrl('commission/log/detail')}&id=<%log.id%>">
            <div class="fui-list-inner">
                <div class="row">
                    <div class="row-text">编号: <%log.applyno%></div>
                </div>
                <div class="subtitle">申请{php echo $this->set['texts']['commission']}: <%log.commission%>
                    实际金额:<%if log.deductionmoney>0%><%log.realmoney%><%else%><%log.commission%><%/if%>,提现手续费:<%log.deductionmoney%> {php echo $this->set['texts']['yuan']}
                    <br>
                    <%if log.status==1%>申请时间:<%/if%>
                    <%if log.status==2%>审核时间:<%/if%>
                    <%if log.status==3%>打款时间:<%/if%>
                    <%if log.status==-1%>无效时间:<%/if%>
                    <%log.dealtime%>
                </div>
            </div>
            <div class="row-remark">
                <p>+<%log.commission_pay%></p>
                <p><%log.statusstr%></p>
            </div>
        </a>
     
    <%/each%>
</script>
   </div>

<script language='javascript'>
    require(['../addons/ewei_shopv2/plugin/commission/static/js/log.js'], function (modal) {
    modal.init({fromDetail:false});
});
</script>
</div>
{php $this->footerMenus()}
{template '_footer'}

