  <div class="form-group">
                <label class="col-lg control-label">分销等级说明链接</label>
                <div class="col-sm-9 col-xs-12">
                	{ifp 'commission.set.edit'}
                    <input type="text" name="data[levelurl]" class="form-control" value="{$data['levelurl']}"  />
                    <span class="help-block">分销等级说明链接</span>
                  {else}
                  	{$data['levelurl']}
                  {/if}
                </div>
            </div>  
<div class="form-group">
                <label class="col-lg control-label">分销商等级升级依据</label>
                <div class="col-sm-9 col-xs-12">
              			{ifp 'commission.set.edit'}
                       <div style="background: #f5f7f9;width: 520px;padding: 10px;">
                           <label class="radio radio-inline" style="width:240px">
                               <input type="radio" name="data[leveltype]" value="0" {if empty($data['leveltype'])}checked{/if}/> 分销订单总额(完成的订单)
                           </label>
                           <label class="radio radio-inline" style="width:240px">
                               <input type="radio" name="data[leveltype]" value="1" {if $data['leveltype']==1}checked{/if}/> 一级分销订单金额(完成的订单)
                           </label>

                           <br/>

                           <label class="radio radio-inline" style="width:240px">
                               <input type="radio" name="data[leveltype]" value="2" {if $data['leveltype']==2}checked{/if}/> 分销订单总数(完成的订单)
                           </label>
                           <label class="radio radio-inline" style="width:240px">
                               <input type="radio" name="data[leveltype]" value="3" {if $data['leveltype']==3}checked{/if}/> 一级分销订单总数(完成的订单)
                           </label>
                       </div>
                        

												
                    <div style="background: #f5f7f9;width: 520px;padding: 10px;margin-top: 10px">
                        <label class="radio radio-inline" style="width:240px">
                            <input type="radio" name="data[leveltype]" value="4" {if $data['leveltype']==4}checked{/if}/> 自购订单金额(完成的订单)
                        </label>
                        <label class="radio radio-inline" style="width:240px">
                            <input type="radio" name="data[leveltype]" value="5" {if $data['leveltype']==5}checked{/if}/> 自购订单数量(完成的订单)
                        </label>
                    </div>

												
                    <div style="background: #f5f7f9;width: 520px;padding: 10px;margin-top: 10px">
                        <label class="radio radio-inline" style="width:240px">
                            <input type="radio" name="data[leveltype]" value="6" {if $data['leveltype']==6}checked{/if}/> 下线总人数（分销商+非分销商）
                        </label>
                        <label class="radio radio-inline" style="width:240px">
                            <input type="radio" name="data[leveltype]" value="7" {if $data['leveltype']==7}checked{/if}/> 一级下线人数（分销商+非分销商）
                        </label>
                        <br />
                        <label class="radio radio-inline" style="width:240px">
                            <input type="radio" name="data[leveltype]" value="8" {if $data['leveltype']==8}checked{/if}/> 下级分销商总人数
                        </label>
                        <label class="radio radio-inline" style="width:240px">
                            <input type="radio" name="data[leveltype]" value="9" {if $data['leveltype']==9}checked{/if}/> 一级分销商人数
                        </label>
                    </div>

                    <div style="background: #f5f7f9;width: 520px;padding: 10px;margin-top: 10px">
                        <label class="radio radio-inline" style="width:240px">
                            <input type="radio" name="data[leveltype]" value="11" {if $data['leveltype']==11}checked{/if}/> 购买指定产品
                        </label>
                    </div>

                    <div style="background: #f5f7f9;width: 520px;padding: 10px;margin-top: 10px">
                        <label class="radio radio-inline" style="width:240px">
                            <input type="radio" name="data[leveltype]" value="10" {if $data['leveltype']==10}checked{/if}/> 已提现佣金总金额
                        </label>
                    </div>
                        <span class="help-block">默认为分销订单总金额</span>
                      {else}
                      		{if empty($data['leveltype'])}{/if}
                      		{if $data['leveltype']==1}分销订单总额(完成的订单){/if}
                      		{if $data['leveltype']==2}一级分销订单金额(完成的订单){/if}
                      		{if $data['leveltype']==3}一级分销订单总数(完成的订单){/if}
                      		{if $data['leveltype']==4}自购订单金额(完成的订单){/if}
                      		{if $data['leveltype']==5}自购订单数量(完成的订单){/if}
                      		{if $data['leveltype']==6}下线总人数（分销商+非分销商）{/if}
                      		{if $data['leveltype']==7}一级下线人数（分销商+非分销商）{/if}
                      		{if $data['leveltype']==8}下级分销商总人数{/if}
                      		{if $data['leveltype']==9}一级分销商人数{/if}
                      		{if $data['leveltype']==10}已提现佣金总金额{/if}
                            {if $data['leveltype']==11}购买指定产品{/if}
                      {/if}
                </div>
            </div>